2025-02-07T05:38:04.700Z
Drift detection failed: {"Summary":"Failed to detect drift on resources [Ec2AppServer]","Failures":[{"Resource":"Ec2AppServer","FailureReason":"You are not authorized to perform this operation. User: arn:aws:sts::158366596870:assumed-role/fdl-infra-drift-detection-role-ylzy7rdd/fdl-infra-drift-detection is not authorized to perform: ec2:DescribeInstances because no identity-based policy allows the ec2:DescribeInstances action (Service: Ec2, Status Code: 403, Request ID: 0e4c11a0-71ce-4f64-ae2d-135b71ad2b5a)"}]}
2025-02-07T05:38:04.767Z
Started drift detection for test-for-patching. Tracking progress...

Started drift detection for test-for-patching. Tracking progress...
2025-02-07T05:38:09.801Z
Drift detection failed: 
{
    "Summary": "Failed to detect drift on resources [Ec2AppServer]",
    "Failures": [
        {
            "Resource": "Ec2AppServer",
            "FailureReason": "You are not authorized to perform this operation. User: arn:aws:sts::158366596870:assumed-role/fdl-infra-drift-detection-role-ylzy7rdd/fdl-infra-drift-detection is not authorized to perform: ec2:DescribeInstances because no identity-based policy allows the ec2:DescribeInstances action (Service: Ec2, Status Code: 403, Request ID: a183f7b6-4fa9-4365-905b-0d6e3729289d)"
        }
    ]
}


Drift detection failed: {"Summary":"Failed to detect drift on resources [Ec2AppServer]","Failures":[{"Resource":"Ec2AppServer","FailureReason":"You are not authorized to perform this operation. User: arn:aws:sts::158366596870:assumed-role/fdl-infra-drift-detection-role-ylzy7rdd/fdl-infra-drift-detection is not authorized to perform: ec2:DescribeInstances because no identity-based policy allows the ec2:DescribeInstances action (Service: Ec2, Status Code: 403, Request ID: a183f7b6-4fa9-4365-905b-0d6e3729289d)"}]}
2025-02-07T05:38:09.861Z
Started drift detection for StackSet-AWS-QuickSetup-SSMHostMgmt-LA-zbvwa-e3f748fa-050b-4e40-a505-bbc0dc00fbc7. Tracking progress..
