Status: Succeeded
Test Event Name: test

Response:
{
  "statusCode": 200,
  "body": "Drift detection completed for gev-gp-af-platform-cft-pipeline."
}

Function Logs:
START RequestId: fd2bec59-ed8a-4e83-a687-9017aeb9258a Version: $LATEST
END RequestId: fd2bec59-ed8a-4e83-a687-9017aeb9258a
REPORT RequestId: fd2bec59-ed8a-4e83-a687-9017aeb9258a	Duration: 150.66 ms	Billed Duration: 151 ms	Memory Size: 256 MB	Max Memory Used: 80 MB	Init Duration: 411.66 ms

Request ID: fd2bec59-ed8a-4e83-a687-9017aeb9258a
