Status: Succeeded
Test Event Name: test

Response:
{
  "statusCode": 200,
  "body": "Drift detection result for gev-gp-af-platform-cft-pipeline : None"
}

Function Logs:
START RequestId: 724c0062-c1d5-4241-bbb8-642b25a8021b Version: $LATEST
END RequestId: 724c0062-c1d5-4241-bbb8-642b25a8021b
REPORT RequestId: 724c0062-c1d5-4241-bbb8-642b25a8021b	Duration: 144.69 ms	Billed Duration: 145 ms	Memory Size: 256 MB	Max Memory Used: 80 MB	Init Duration: 389.73 ms

Request ID: 724c0062-c1d5-4241-bbb8-642b25a8021b
