first processing dags files
fdl_newfile.py
Processing file: fdl_newfile.py
Processing tasks from output.txt
Processing task_name: fdl_dbjob_etl_model_load_epm_fdm on line 109
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   348  100   348    0     0    916      0 --:--:-- --:--:-- --:--:--   918
Job Value: 915798146956898
Task Value: fdl_dbjob_etl_model_load_epm_fdm
Updating job_id for fdl_dbjob_etl_model_load_epm_fdm on line 109 in fdl_newfile.py
Processing task_name: fdl_dbjob_stateful_mirror_custom_load on line 175
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   353  100   353    0     0   1404      0 --:--:-- --:--:-- --:--:--  1406
Job Value: 327865593925918
Task Value: fdl_dbjob_stateful_mirror_custom_load
Updating job_id for fdl_dbjob_stateful_mirror_custom_load on line 175 in fdl_newfile.py
Processing task_name: fdl_dbjob_etl_model_load_epm_fdm_test2 on line 241
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   358  100   358    0     0   1392      0 --:--:-- --:--:-- --:--:--  1387
100   358  100   358    0     0   1391      0 --:--:-- --:--:-- --:--:--  1387
Job Value: 569877448314571
Task Value: fdl_dbjob_etl_model_load_epm_fdm_test2
Updating job_id for fdl_dbjob_etl_model_load_epm_fdm_test2 on line 241 in fdl_newfile.py
Processing task_name: fdl_dbjob_stateful_mirror_custom_load_test2 on line 308
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   363  100   363    0     0   1572      0 --:--:-- --:--:-- --:--:--  1578
Job Value: 192448730741373
Task Value: fdl_dbjob_stateful_mirror_custom_load_test2
Updating job_id for fdl_dbjob_stateful_mirror_custom_load_test2 on line 308 in fdl_newfile.py
checking current directory and Syncing files to S3
/codebuild/output/src705/src/s3/01/FDL/dags
total 108K
-rw-rw-r-- 1 root root  171 Dec 31 08:47 users.json
-rw-rw-r-- 1 root root 9.2K Dec 31 08:47 fdl_newfile1.py
-rw-rw-r-- 1 root root  31K Dec 31 08:47 fdl_dbjob_tenant_master_job_pa_ebs_fusion_GEV_CCL_FUSION_custom2.py
-rw-rw-r-- 1 root root   10 Dec 31 08:47 fdl_dbjob_tenant_master_job_pa_ebs_fusion_GEV_CCL_FUSION.py
-rw-rw-r-- 1 root root  16K Dec 31 08:47 fdl_dbjob_ds_po_commodity_workflow_is_GEV_CCL_FUSION_custom1.py
-rw-rw-r-- 1 root root  16K Dec 31 08:47 fdl_dbjob_ds_po_commodity_workflow_is_GEV_CCL_FUSION.py
-rw-r--r-- 1 root root  170 Dec 31 08:48 output.txt
-rw-r--r-- 1 root root  363 Dec 31 08:48 apiresponse.json
-rw-r--r-- 1 root root  16K Dec 31 08:48 fdl_newfile.py
Completed 15.7 KiB/86.6 KiB (126.4 KiB/s) with 6 file(s) remaining
upload: ./fdl_newfile.py to s3://testairflows3poc/dags/fdl_newfile.py
Completed 15.7 KiB/86.6 KiB (126.4 KiB/s) with 5 file(s) remaining
Completed 45.9 KiB/86.6 KiB (287.0 KiB/s) with 5 file(s) remaining
upload: ./fdl_dbjob_tenant_master_job_pa_ebs_fusion_GEV_CCL_FUSION_custom2.py to s3://testairflows3poc/dags/fdl_dbjob_tenant_master_job_pa_ebs_fusion_GEV_CCL_FUSION_custom2.py
Completed 45.9 KiB/86.6 KiB (287.0 KiB/s) with 4 file(s) remaining
Completed 61.6 KiB/86.6 KiB (371.3 KiB/s) with 4 file(s) remaining
upload: ./fdl_dbjob_ds_po_commodity_workflow_is_GEV_CCL_FUSION_custom1.py to s3://testairflows3poc/dags/fdl_dbjob_ds_po_commodity_workflow_is_GEV_CCL_FUSION_custom1.py
Completed 61.6 KiB/86.6 KiB (371.3 KiB/s) with 3 file(s) remaining
Completed 77.4 KiB/86.6 KiB (461.9 KiB/s) with 3 file(s) remaining
upload: ./fdl_dbjob_ds_po_commodity_workflow_is_GEV_CCL_FUSION.py to s3://testairflows3poc/dags/fdl_dbjob_ds_po_commodity_workflow_is_GEV_CCL_FUSION.py
Completed 77.4 KiB/86.6 KiB (461.9 KiB/s) with 2 file(s) remaining
Completed 77.4 KiB/86.6 KiB (456.4 KiB/s) with 2 file(s) remaining
upload: ./fdl_dbjob_tenant_master_job_pa_ebs_fusion_GEV_CCL_FUSION.py to s3://testairflows3poc/dags/fdl_dbjob_tenant_master_job_pa_ebs_fusion_GEV_CCL_FUSION.py
Completed 77.4 KiB/86.6 KiB (456.4 KiB/s) with 1 file(s) remaining
Completed 86.6 KiB/86.6 KiB (406.4 KiB/s) with 1 file(s) remaining
upload: ./fdl_newfile1.py to s3://testairflows3poc/dags/fdl_newfile1.py
now processing scripts files
