Status: Succeeded
Test Event Name: test

Response:
{
  "statusCode": 200,
  "body": "Drift detection result for gev-gp-af-platform-cft-pipeline: None"
}

Function Logs:
START RequestId: 47f1560e-23f7-4b31-9120-f18d0d81a614 Version: $LATEST
🔹 Lambda execution started for stack: gev-gp-af-platform-cft-pipeline
⚠️ Unexpected result for gev-gp-af-platform-cft-pipeline: None
END RequestId: 47f1560e-23f7-4b31-9120-f18d0d81a614
REPORT RequestId: 47f1560e-23f7-4b31-9120-f18d0d81a614	Duration: 208.65 ms	Billed Duration: 209 ms	Memory Size: 256 MB	Max Memory Used: 80 MB	Init Duration: 414.35 ms

Request ID: 47f1560e-23f7-4b31-9120-f18d0d81a614
