2025-02-05T10:24:10.127Z
INIT_START Runtime Version: python:3.11.v46 Runtime Version ARN: arn:aws:lambda:us-east-1::runtime:84bc5fe9641102b252ebbfd80d16f2791f7bcca59e26ce68d95066317adf4503
2025-02-05T10:24:10.568Z
START RequestId: 18a83062-b0fc-4b56-9bad-85bb02afe560 Version: $LATEST
2025-02-05T10:24:10.569Z
Lambda triggered with event: {
2025-02-05T10:24:10.569Z
"version": "0",
2025-02-05T10:24:10.569Z
"id": "d5406751-e45e-36e9-b5bf-c3a699732dde",
2025-02-05T10:24:10.569Z
"detail-type": "CloudFormation Drift Detection Status Change",
2025-02-05T10:24:10.569Z
"source": "aws.cloudformation",
2025-02-05T10:24:10.569Z
"account": "158366596870",
2025-02-05T10:24:10.569Z
"time": "2025-02-05T10:24:08Z",
2025-02-05T10:24:10.569Z
"region": "us-east-1",
2025-02-05T10:24:10.569Z
"resources": [
2025-02-05T10:24:10.569Z
"arn:aws:cloudformation:us-east-1:158366596870:stack/gev-gp-af-platform-cft-pipeline/d34f9440-5fb2-11ef-92c4-0e45891c840f"
2025-02-05T10:24:10.569Z
],
2025-02-05T10:24:10.569Z
"detail": {
2025-02-05T10:24:10.569Z
"stack-id": "arn:aws:cloudformation:us-east-1:158366596870:stack/gev-gp-af-platform-cft-pipeline/d34f9440-5fb2-11ef-92c4-0e45891c840f",
2025-02-05T10:24:10.569Z
"stack-drift-detection-id": "557e7b80-e3ab-11ef-92e4-127ef0c14fc3",
2025-02-05T10:24:10.569Z
"status-details": {
2025-02-05T10:24:10.569Z
"stack-drift-status": "DRIFTED",
2025-02-05T10:24:10.569Z
"detection-status": "DETECTION_COMPLETE"
2025-02-05T10:24:10.569Z
},
2025-02-05T10:24:10.569Z
"drift-detection-details": {

"drift-detection-details": {
2025-02-05T10:24:10.569Z
"drifted-stack-resource-count": 1
2025-02-05T10:24:10.569Z
}
2025-02-05T10:24:10.569Z
}
2025-02-05T10:24:10.569Z
}
2025-02-05T10:24:10.569Z
No drift detected. Exiting.
2025-02-05T10:24:10.587Z
END RequestId: 18a83062-b0fc-4b56-9bad-85bb02afe560
2025-02-05T10:24:10.587Z
REPORT RequestId: 18a83062-b0fc-4b56-9bad-85bb02afe560 Duration: 18.84 ms Billed Duration: 19 ms Memory Size: 128 MB Max Memory Used: 78 MB Init Duration: 440.51 ms
