Processing file: ./job_logging.py
Processing tasks from output.txt
There is no job name that exists in DBR application for this ./job_logging.py file
Processing task_name: fdl_dbjob_stateful_mirror_custom_load_test1 on line 109
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   363  100   363    0     0   2506      0 --:--:-- --:--:-- --:--:--  2520
Job Value: 276195887640108
Task Value: fdl_dbjob_stateful_mirror_custom_load_test1
Updating job_id for fdl_dbjob_stateful_mirror_custom_load_test1 on line 109 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_model_load_epm_fdm_test1 on line 175
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   349  100   349    0     0   2292      0 --:--:-- --:--:-- --:--:--  2296
Job Value: 238093485636224
Task Value: fdl_dbjob_etl_model_load_epm_fdm_test1
Updating job_id for fdl_dbjob_etl_model_load_epm_fdm_test1 on line 175 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_model_load_epm_fdm_test2 on line 241
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   358  100   358    0     0   2325      0 --:--:-- --:--:-- --:--:--  2339
Job Value: 569877448314571
Task Value: fdl_dbjob_etl_model_load_epm_fdm_test2
Updating job_id for fdl_dbjob_etl_model_load_epm_fdm_test2 on line 241 in ./job_logging.py
Processing task_name: fdl_dbjob_stateful_mirror_custom_load_test2 on line 308
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   363  100   363    0     0   2462      0 --:--:-- --:--:-- --:--:--  2452
100   363  100   363    0     0   2461      0 --:--:-- --:--:-- --:--:--  2452
Job Value: 192448730741373
Task Value: fdl_dbjob_stateful_mirror_custom_load_test2
Updating job_id for fdl_dbjob_stateful_mirror_custom_load_test2 on line 308 in ./job_logging.py
Processing task_name: fdl_dbjob_stateful_mirror_custom_load_test1 on line 109
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   363  100   363    0     0   2424      0 --:--:-- --:--:-- --:--:--  2436
Job Value: 276195887640108
Task Value: fdl_dbjob_stateful_mirror_custom_load_test1
Updating job_id for fdl_dbjob_stateful_mirror_custom_load_test1 on line 109 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_model_load_epm_fdm_test1 on line 175
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   349  100   349    0     0   2211      0 --:--:-- --:--:-- --:--:--  2222
Job Value: 238093485636224
Task Value: fdl_dbjob_etl_model_load_epm_fdm_test1
Updating job_id for fdl_dbjob_etl_model_load_epm_fdm_test1 on line 175 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_model_load_epm_fdm_test2 on line 241
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   358  100   358    0     0   2440      0 --:--:-- --:--:-- --:--:--  2452
Job Value: 569877448314571
Task Value: fdl_dbjob_etl_model_load_epm_fdm_test2
Updating job_id for fdl_dbjob_etl_model_load_epm_fdm_test2 on line 241 in ./job_logging.py
Processing task_name: fdl_dbjob_stateful_mirror_custom_load_test2 on line 308
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   363  100   363    0     0   2240      0 --:--:-- --:--:-- --:--:--  2254
Job Value: 192448730741373
Task Value: fdl_dbjob_stateful_mirror_custom_load_test2
Updating job_id for fdl_dbjob_stateful_mirror_custom_load_test2 on line 308 in ./job_logging.py
Processing task_name: fdl_dbjob_stateful_mirror_custom_load_test1 on line 160
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   363  100   363    0     0   2176      0 --:--:-- --:--:-- --:--:--  2186
Job Value: 276195887640108
Task Value: fdl_dbjob_stateful_mirror_custom_load_test1
Updating job_id for fdl_dbjob_stateful_mirror_custom_load_test1 on line 160 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_model_load_epm_fdm_test1 on line 227
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   349  100   349    0     0   2220      0 --:--:-- --:--:-- --:--:--  2208
100   349  100   349    0     0   2219      0 --:--:-- --:--:-- --:--:--  2208
Job Value: 238093485636224
Task Value: fdl_dbjob_etl_model_load_epm_fdm_test1
Updating job_id for fdl_dbjob_etl_model_load_epm_fdm_test1 on line 227 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_model_load_epm_fdm_test2 on line 293
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   358  100   358    0     0   2384      0 --:--:-- --:--:-- --:--:--  2386
Job Value: 569877448314571
Task Value: fdl_dbjob_etl_model_load_epm_fdm_test2
Updating job_id for fdl_dbjob_etl_model_load_epm_fdm_test2 on line 293 in ./job_logging.py
Processing task_name: fdl_dbjob_stateful_mirror_custom_load_test2 on line 375
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   363  100   363    0     0   2270      0 --:--:-- --:--:-- --:--:--  2283
Job Value: 192448730741373
Task Value: fdl_dbjob_stateful_mirror_custom_load_test2
Updating job_id for fdl_dbjob_stateful_mirror_custom_load_test2 on line 375 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_model_load_epm_cloud_arm__deliberate_missmatch_to_test_case_7 on line 442
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    18  100    18    0     0    193      0 --:--:-- --:--:-- --:--:--   195
Error: Missing job details for task_name: fdl_dbjob_etl_model_load_epm_cloud_arm__deliberate_missmatch_to_test_case_7
Processing task_name: fdl_dbjob_stateful_mirror_custom_load__deliberate_missmatch_to_test_case_7 on line 519
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    18  100    18    0     0    165      0 --:--:-- --:--:-- --:--:--   166
Error: Missing job details for task_name: fdl_dbjob_stateful_mirror_custom_load__deliberate_missmatch_to_test_case_7
Processing task_name: fdl_dbjob_etl_model_load_epm_cloud_arm__deliberate_missmatch_to_test_case_7 on line 586
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    18  100    18    0     0    175      0 --:--:-- --:--:-- --:--:--   176
Error: Missing job details for task_name: fdl_dbjob_etl_model_load_epm_cloud_arm__deliberate_missmatch_to_test_case_7
Processing task_name: fdl_dbjob_stateful_mirror_custom_load_test1 on line 151
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   363  100   363    0     0   2462      0 --:--:-- --:--:-- --:--:--  2469
Job Value: 276195887640108
Task Value: fdl_dbjob_stateful_mirror_custom_load_test1
Updating job_id for fdl_dbjob_stateful_mirror_custom_load_test1 on line 151 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_model_load_epm_fdm_test1 on line 220
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   349  100   349    0     0   2104      0 --:--:-- --:--:-- --:--:--  2102
Job Value: 238093485636224
Task Value: fdl_dbjob_etl_model_load_epm_fdm_test1
Updating job_id for fdl_dbjob_etl_model_load_epm_fdm_test1 on line 220 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_model_load_epm_fdm_test2 on line 330
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   358  100   358    0     0   2324      0 --:--:-- --:--:-- --:--:--  2339
Job Value: 569877448314571
Task Value: fdl_dbjob_etl_model_load_epm_fdm_test2
Updating job_id for fdl_dbjob_etl_model_load_epm_fdm_test2 on line 330 in ./job_logging.py
Processing task_name: fdl_dbjob_stateful_mirror_custom_load_test2 on line 440
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   363  100   363    0     0   2358      0 --:--:-- --:--:-- --:--:--  2372
Job Value: 192448730741373
Task Value: fdl_dbjob_stateful_mirror_custom_load_test2
Updating job_id for fdl_dbjob_stateful_mirror_custom_load_test2 on line 440 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_tenant_load__deliberate_missmatch_to_test_case_7 on line 509
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    18  100    18    0     0    173      0 --:--:-- --:--:-- --:--:--   174
Error: Missing job details for task_name: fdl_dbjob_etl_tenant_load__deliberate_missmatch_to_test_case_7
Processing task_name: fdl_dbjob_stateful_mirror_custom_load___deliberate_missmatch_to_test_case_7 on line 578
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    18  100    18    0     0    181      0 --:--:-- --:--:-- --:--:--   181
Error: Missing job details for task_name: fdl_dbjob_stateful_mirror_custom_load___deliberate_missmatch_to_test_case_7
Processing task_name: fdl_dbjob_stateful_mirror_custom_load_test1 on line 151
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   363  100   363    0     0   2324      0 --:--:-- --:--:-- --:--:--  2326
Job Value: 276195887640108
Task Value: fdl_dbjob_stateful_mirror_custom_load_test1
Updating job_id for fdl_dbjob_stateful_mirror_custom_load_test1 on line 151 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_model_load_epm_fdm_test1 on line 220
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   349  100   349    0     0   2329      0 --:--:-- --:--:-- --:--:--  2326
100   349  100   349    0     0   2328      0 --:--:-- --:--:-- --:--:--  2326
Job Value: 238093485636224
Task Value: fdl_dbjob_etl_model_load_epm_fdm_test1
Updating job_id for fdl_dbjob_etl_model_load_epm_fdm_test1 on line 220 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_model_load_epm_fdm_test2 on line 330
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   358  100   358    0     0   2301      0 --:--:-- --:--:-- --:--:--  2309
Job Value: 569877448314571
Task Value: fdl_dbjob_etl_model_load_epm_fdm_test2
Updating job_id for fdl_dbjob_etl_model_load_epm_fdm_test2 on line 330 in ./job_logging.py
Processing task_name: fdl_dbjob_stateful_mirror_custom_load_test2 on line 440
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   363  100   363    0     0   2331      0 --:--:-- --:--:-- --:--:--  2341
Job Value: 192448730741373
Task Value: fdl_dbjob_stateful_mirror_custom_load_test2
Updating job_id for fdl_dbjob_stateful_mirror_custom_load_test2 on line 440 in ./job_logging.py
Processing task_name: fdl_dbjob_etl_tenant_load__deliberate_missmatch_to_test_case_7 on line 509
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    18  100    18    0     0    183      0 --:--:-- --:--:-- --:--:--   183
Error: Missing job details for task_name: fdl_dbjob_etl_tenant_load__deliberate_missmatch_to_test_case_7
Processing task_name: fdl_dbjob_stateful_mirror_custom_load___deliberate_missmatch_to_test_case_7 on line 578
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    18  100    18    0     0    177      0 --:--:-- --:--:-- --:--:--   178
Error: Missing job details for task_name: fdl_dbjob_stateful_mirror_custom_load___deliberate_missmatch_to_test_case_7
There is no job name that exists in DBR application for this ./job_logging.py file
